<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/iconfont.css" />
		<style>
			*{
				margin: 0px;
				padding: 0px;
				
			}
			.z_header{
				width: 100%;
				height: 70px;
				background: white;
			}
			.z_header>.z_con{
				width: 1100px;
				height: 70px;
				margin: 0px auto;
			}
			.z_header>.z_con>a{
				height: 70px;
				width: 290px;
				display: inline-block;
				background-image:url(img/modules.png);
				background-repeat: no-repeat;
				background-position: 0px -48px;
				float: left;
			}
			.z_header>.z_con>.z_inp{
				width: 300px;
				height: 70px;
				float: left;
				position: relative;
				margin-left: 334px;
			}
			.z_header>.z_con>.z_inp>span{
				height: 70px;
				width: 300px;
				display: inline-block;
				background-image:url(img/modules.png);
				background-repeat: no-repeat;
				background-position: 0px 22px;
				position: absolute;
				top:-6px;
				left: -2px;
			}
			.z_header>.z_con>.z_inp>input{
				width: 255px;
				height: 30px;
				position: absolute;
				top: 19px;
				left: 30px;
				z-index: 1110;
				border:none;
				outline: none;
				font-size: 12px;
				line-height: 30px;
			}
			.z_header>.z_con>.z_inp>.z_hot{
				width: 300px;
				/*height: 100%;*/
				background-color: white;
				box-shadow: 0 4px 7px #555;
   				/*text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);*/
   				position: absolute;
   				top: 57px;
   				display: none;
			}
			.z_header>.z_con>.z_inp>.z_hot>.z_hot_q{
				margin-bottom: 10px;
			}
			.z_header>.z_con>.z_inp>.z_hot>.z_hot_q>.z_hot_h{
				width: 100%;
				height: 4px;
				background-image: url(img/bort.png);
				/*background-repeat: no-repeat;*/
			}
			.z_header>.z_con>.z_inp>.z_hot>.z_hot_q>span{
				display: inline-block;
				width: 100%;
				height:33px;
				padding-left: 20px;
				font-size: 12px;
				line-height: 34px;
				border-bottom: 1px solid rgba(0,0,0,0.3);
				font-weight:bold;
			}
			.z_header>.z_con>.z_inp>.z_hot>.z_hot_q>ul{
				/*height: 100%;*/
			}
			.z_header>.z_con>.z_inp>.z_hot>.z_hot_q>ul>li{
				/*width: 100%;*/
				height: 34px;
				padding-left: 20px;
				font-size: 14px;
				line-height: 34px;
				list-style: none;
				color: silver;
				
			}
			
			.z_header>.z_con>.z_inp>.z_hot>.z_hot_q>ul>li>a{
				text-decoration: none;
				color: silver;
			}
			.z_header>.z_con>.z_inp>.z_hot>.z_hot_q>ul>li:hover{
				background-color: rgba(200,200,200,0.3);
			}
			.z_header>.z_con>.z_gou>a{
				text-decoration: none;
				width: 36px;
				height: 36px;
				margin: 17px 0 0 41px;
				float: left;
				background-image:url(img/modules.png);
				background-repeat: no-repeat;
				background-position: -110px -158px;
				position: relative;
				cursor: pointer;
			}
			.z_header>.z_con>.z_gou>a>span{
				width: 18px;
				height: 18px;
				background-image:url(img/modules.png);
				background-repeat: no-repeat;
				background-position: -156px -158px;
				position: absolute;
				top: -8px;
				left: 26px;
				color: white;
				text-align: center;
				line-height: 18px;
			}
			.z_header>.z_con>.z_login{
				width: 62px;
				height: 36px;
				/*border: 1px solid black;*/
				float: left;
				margin: 15px 0 0 37px;
				background: url(img/arrow-d.png);
				background-repeat: no-repeat;
				background-position: right;
				position: relative;
			}
			.z_header>.z_con>.z_login>.z_san{
				position: absolute;
				top: 35px;
				left: -53px;
				width: 160px;
				height: 18px;
				/*border: 1px solid black;*/
				background-image: url(img/modules.png);
				background-position: 0px -128px;
				display: none;
			}
			
			.z_header>.z_con>.z_login>.z_log{
				display: inline-block;
				width: 36px;
				height: 36px;
				text-align: center;
				line-height: 36px;
				font-size: 14px;
			}
			.z_header>.z_con>.z_login>ul{
				width: 160px;
				background: ghostwhite;
				/*padding-left: 24px;*/
				font-size: 12px;
				position: absolute;
				top: 51px;
				left: -53px;
			    box-shadow: 0 4px 7px #555;
			    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
			    display: none;
			    z-index: 2;
			}
			.z_header>.z_con>.z_login>ul>li{
				list-style: none;
				padding-left: 24px;
				/*border: 1px solid black;*/
			}
			.z_header>.z_con>.z_login>ul>li>a{
				text-decoration: none;
				width: 134px;
				height: 40px;
				line-height: 40px;
				color: black;
			}
			.z_header>.z_con>.z_login>ul>li>a>span{
				display: inline-block;
				height: 16px;
				width: 18px;
				margin-right: 7px;
			}
			.z_header>.z_con>.z_login>ul>li>a>.z_phone{
				height: 18px;
				background-image: url(img/phonelog.png);
				background-position: -1px -1px;
				background-repeat: no-repeat;
				position: relative;
				top: 5px;
				/*border: 1px solid black;*/ 
			}
			.z_header>.z_con>.z_login>ul>li>a>.z_wechat{
				background-image: url(img/logins.png);
				background-position: -85px -2px;
				background-repeat: no-repeat;
				position: relative;
				top: 4px;
				/*border: 1px solid black;*/ 
			}
			.z_header>.z_con>.z_login>ul>li>a>.z_qq{
				height: 18px;
				background-image: url(img/logins.png);
				background-position: -113px -1px;
				background-repeat: no-repeat;
				position: relative;
				top: 5px;
				/*border: 1px solid black;*/ 
			}
			.z_header>.z_con>.z_login>ul>li>a>.z_xin{
				height: 18px;
				width: 18px;
				background-image: url(img/sina.png);
				background-position: -2px -1px;
				background-repeat: no-repeat;
				position: relative;
				top: 5px;
				/*border: 1px solid black;*/ 
			}
			.z_header>.z_con>.z_login>ul>li>a>.z_wang{
				height: 18px;
				width: 18px;
				background-image: url(img/netease.png);
				background-position: -1px -1px;
				background-repeat: no-repeat;
				position: relative;
				top: 5px;
				/*border: 1px solid black;*/ 
			}
			.z_header>.z_con>.z_login:hover{
				background: url(img/arrow-u.png);
				background-repeat: no-repeat;
				background-position: right;
			}
			.z_header>.z_con>.z_login:hover>.z_san{
				display: inline-block;
			}
			.z_header>.z_con>.z_login:hover>ul{
				display: inline-block;
			}
			.z_header>.z_con>.z_login>ul>li:hover{
				background-color: rgba(200,200,200,0.3);

			}
			section{
				width: 1100px;
				height: 19400px;
				margin: 10px auto 0px;
			/*	background: #AFD9EE;*/
			}
			section>.m-bread{
				width: 1100px;
				height: 80px;
				margin-bottom:15px ;
				border-bottom: 1px solid #333333 ;
				position: relative;
			}
			section>.m-bread>.block{
				width: 1100px;
				height: 31px;
				/*padding: 30px 0px 19px 0px;
				box-sizing:border-box;*/
				position: absolute;
				top: 30px;
				bottom: 19px;
				/*background: #FFFF00;*/
			}
			section>.m-bread>.block>a{
				font-size: 18px;
				font-weight: 600;
				text-decoration: none;
				color: #333333;
				line-height: 41px;
				}
			section>.m-bread>.block>span{
				font-size: 18px;
				font-weight: 600;
				line-height: 41px;
				color: #999999;
			}
			section>.m-bread>.block>.share_fr{
				width: 70px;
				height: 30px;
				float: right;
				/*position: absolute;
				right: 0px;
				bottom: 0px;*/
				/*background: pink;*/
			}
		
			section>.m-bread>.block>.share_fr>span{
				font-size: 30px
				color:#999999;
				margin-top: 11px;
				/*text-indent: 27px;*/
				font-weight:600 ;
			}
			section>.f-cb{
				width: 1100px;
				height: 530px;
				min-height: 530px;
			/*	background: #C4E3F3;*/
				position: relative;	
				
			}
			section>.f-cb>.c_1{
				width: 440px;
				height: 530px;
				position: absolute;
				left: 0px;
				top: 0px;
				/*overflow: hidden;*/
				
			}
			section>.f-cb>.c_1>.img_box1{
				width: 440px;
				height:440px ;
				position: absolute;
				border: 1px solid black;
				top: 0px;
				left: 0px;
			}
			section>.f-cb>.c_1>.img_box1>img{
				width: 100%;
				height: 100%;
			}
			section>.f-cb>.c_1>.img_box2{
				height: 82px;
				margin-top:10px ;
				width:440px ;
				position: absolute;
				bottom: 0px;
				background: transparent;
				overflow: hidden;
			}
			section>.f-cb>.c_1>.img_box2>.long_box{
				width: 530px;
				height: 80px;
				/*background: #66AFE9;*/
				position: relative;
			}
			section>.f-cb>.c_1>.img_box2>.long_box>ul>li{
				list-style: none;
				float: left;
				/*display: block;*/
				width: 80px;
				height: 80px;
				/*border: 1px solid transparent;*/
				margin-right: 10px;
				background: white;
				position: relative;
			}
			section>.f-cb>.c_1>.img_box2>.long_box>ul>li>img{
				width: 78px;
				height: 78px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				}
			section>.f-cb>.basic{
				width: 580px;
				height: 440px;
				position: absolute;
				top: 0px;
				right: 0px;
				/*background: fuchsia;*/
			}
			section>.f-cb>.basic>.f-ff2{
				display: block;
				width: 580px;
				height: 68px;
				line-height: 34px;
   				color: #333;
    			font-size: 24px;
    			font-weight: 600;
			}
			section>.f-cb>.basic>.sellpoint{
				display: block;
				width: 580px;
				height: 19px;
				margin-top: 8px;
				margin-bottom: 10px;
				font-size: 14;
				color: #999;
			}
			section>.f-cb>.basic>.price{
				display: block;
				width: 580px;
				height: 40px;
				margin: 20px 0px 20px 0px;
				/*background: #C4E3F3;*/
			}
			section>.f-cb>.basic>.price>.rmb{
				font-size: 30px;
    			margin-right: 3px;
    			color: #d33a31;
			}
			section>.f-cb>.basic>.price>.j-flag{
				margin-right: 4px;
    			font-size: 30px;
    			color: #d33a31
			}
			section>.f-cb>.basic>.price.dis,.orgin_price{
				/*margin-left: 16px;*/
    			font-size: 16px;
    			color: #999;
    			text-decoration: line-through;
			}
			section>.f-cb>.basic>.basic_bm{
				width: 580px;
				height: 230px;
				position: absolute;
				right: 0px;
				bottom: 0px;
				/*background: #5CB85C;*/
			}
			section>.f-cb>.basic>.basic_bm>ul{
				position: absolute;
				height: 170px;
				left: 0px;
				top: 0px;
				margin-right:30px ;
			}
			section>.f-cb>.basic>.basic_bm>ul>li{
				list-style: none;
				margin-bottom: 16px;
				width: 45px;
				height: 30px;
				line-height: 30px;
				text-align:center;
				font-size: 14px;
				color: #999999;
				
			}
			section>.f-cb>.basic>.basic_bm>.basic_bmr{
				width: 505px;
				height: 170px;
				position: absolute;
				right:0px;
				top: 0px;
				/*background: #67B168;*/
			}
			section>.f-cb>.basic>.basic_bm>.basic_bmr>.salo,.salo_two{
				width: 503px;
				height: 20px;
				border: 1px solid salmon;
				background: white;
				z-index: 10;
				
			}
			section>.f-cb>.basic>.basic_bm>.basic_bmr>.salo_two{
				/*display:block;
				position: relative;*/
				display: none;
				
			}
			/*section>.f-cb>.basic>.basic_bm>.basic_bmr>.zaza{
				display: inline-block;
				font-size: 10px;
				color: red;
				padding: 2px 2px;
				border: 1px solid red;
				margin:5px 2px ;
			}*/
			/*section>.f-cb>.basic>.basic_bm>.basic_bmr>.salo:hover .salo_two{
				display: block;
				z-index: 2;
			}*/
			section>.f-cb>.basic>.basic_bm>.basic_bmr>#color{
				width: 66px;
				/*height: 30px;*/
				/*margin-top: 20px;*/
				/*line-height: 30px;*/
				/*border: 1px solid #F5F5F5;*/				
				display: block;
				position: absolute;
				top: 48px;
				left: 0px;
			}
			section>.f-cb>.basic>.basic_bm>.basic_bmr>#number{
				/*width: 150px;
				height: 30px;*/
				/*margin-top: 20px;*/
				/*border: 1px solid #F5F5F5;*/
				display: block;
				position: absolute;
				top: 98px;
				left: 0px;
			}
			section>.f-cb>.basic>.basic_bm>.basic_bmr>#number>button{
				display: block;
			}
			section>.f-cb>.basic>.basic_bm>.basic_bmr>.serve{
				width: 505px;
				height: 20px;
				margin-top:20px ;
				/*border: 1px solid #F5F5F5;*/
				position: absolute;
				bottom: 0px;
				left: 0px;
			}
			section>.f-cb>.basic>.basic_bm>.basic_bmr>.serve>ul{
				color: red;
			}
			section>.f-cb>.basic>.basic_bm>.basic_bmr>.serve>ul>li{
				float: left;
				/*color: black;*/
				/*font-size: 10px;*/
				margin-right: 30px;
				
			}
			section>.f-cb>.basic>.basic_bm>.basic_bmr>.serve>ul>li>p{
				font-size: 10px;
				color: #666666;
			}
			section>.f-cb>.basic>.basic_bm>.basic_bmr>.serve:hover p{
				text-decoration:underline
			}
			section>.f-cb>.basic>.button_box{
				width: 580px;
				height: 55px;
				/*background: #5BC0DE;*/
				position: absolute;
				bottom: 0px;
				
				
			}
			section>.n-content{
				width: 1100px;
				height: 18800px;
				margin-top: 66px;
				/*background: #C4E3F3;*/
				position: relative;
			}
			section>.n-content>.n-content-left{
				width: 700px;
				height: 15885px;
				position: absolute;
				left: 0px;
				top: 0px;
				background: white;
			}
			section>.n-content>.n-content-left>.n-c-l-head{
				width: 700px;
				height: 40px;				
				border-bottom: 1px solid black;
				margin-bottom:20px ;
				padding: 0px 0px 10px 0px ;												
			}
			section>.n-content>.n-content-left>.n-c-l-head>h2{
				padding-top: 0px;
				margin-top:0px ;
				font-size: 22px;
				font-weight: 600;
			}
			section>.n-content>.n-content-left>.goods{
				width: 700px;
				height: 114px;
				/*background: #C9E2B3;*/
				position: relative;
			}
			section>.n-content>.n-content-left>.goods>.goods-1{
				width: 700px;
				height: 28px;
				margin-top: 0px;
				line-height: 28px;
				font-size: 14px;
				font-weight: bold;
				position: absolute;
				top: 20px;
				left: 0px;
				/*display: inline-block;*/
			}
			section>.n-content>.n-content-left>.goods>.goods-2{
				width: 700px;
				height: 28px;
				font-size: 14px;
				color: red;
				position: absolute;
				top: 58px;
				left: 0px;
			}
			section>.n-content>.n-content-left>img{
				width: 100%;
			}
			section>.n-content>.n-content-left>.BADGA{
				width: 700PX;
				height: 300PX;
				/*background: #66AFE9;*/
				margin-top: 30px;
			}
			section>.n-content>.n-content-left>.BADGA{
				width: 700px;
				margin-bottom: 15px;
				font-size: 14px;
				color:#666;
			}
			section>.n-content>.n-hotrecommend{
				width: 340px;
				height: 638px;
				position: absolute;
				top: 0px;
				right: 0px;
				/*background: #67B168;*/
			}
			section>.n-content>.n-hotrecommend>.n-r-head{
				width: 340px;
				height: 40px;
				border-bottom: 1px solid black;
				margin-bottom:20px ;
				padding: 0px 0px 10px 0px ;	
			}
			section>.n-content>.n-hotrecommend>.n-r-head>h2{
				padding-top: 0px;
				margin-top:0px ;
				font-size: 22px;
				font-weight: 600;	
			}
			section>.n-content>.n-hotrecommend>.list-f-cb{
				width: 340px;
				height: 560px;
				margin-top: 30px;
				background: white;
				position: relative;
			}
			section>.n-content>.n-hotrecommend>.list-f-cb>ul{
				/*position: absolute;
				top: 0px;
				left: 0px;*/
			}
			section>.n-content>.n-hotrecommend>.list-f-cb>ul>li{
				list-style: none;
				width: 340px;
				height: 100px;
				margin-bottom:50px ;
				/*background: #C7DDEF;*/
				position: relative;
			}
			section>.n-content>.n-hotrecommend>.list-f-cb>ul>li>.min-goods-box{
				display: block;
				width: 100px;
				height: 100px;
				position: absolute;
				top: 0px;
				left: 0px;
				
			}
			section>.n-content>.n-hotrecommend>.list-f-cb>ul>li>.min-goods-box>img{
				width: 100%;
				height: 100%;
			}
			section>.n-content>.n-hotrecommend>.list-f-cb>ul>li>.min-goods-name{
				width: 230px;
				height: 48px;
				margin-top: 10px;
				background: white;
				position: absolute;
				top: 0px;
				right: 0px;
			}
			section>.n-content>.n-hotrecommend>.list-f-cb>ul>li>.min-goods-name>.tejia{
				display: block;
				height: 18px;
				width: 30px;
				border: 1px solid red;
				color: red;
				font-size: 10px;
				text-align:center;
				line-height: 18px;
				position: absolute;
				left: 0px;
				/*top: 0px;*/
			}
			#long_t{
				width: 60px;
			}
			section>.n-content>.n-hotrecommend>.list-f-cb>ul>li>.min-goods-name>a{
				text-decoration:none;
				color: black;
				font-size: 14px;
			}
			#double{
				overflow: hidden;
			    text-overflow: ellipsis;
			    display: -webkit-box;
			    -webkit-line-clamp: 2;
			    -webkit-box-orient: vertical;
			}
			section>.n-content>.n-hotrecommend>.list-f-cb>ul>li>.final_price{
				display: block;
				width: 230px;
				height: 24px;
				position: absolute;
				right: 0px;
				bottom: 0px;
				color: red;
			}
			.GIGN{
				position: fixed;
				top: 200px;
				right: 200px;
				z-index: 2;
			}
			.GIGN>li{
				width: 60px;
				height: 60px;
				list-style: none;
				border: 1px solid black;
				text-align: center;
				/*line-height: 80px;
				font-size: 14px;*/
				
			}
			.GIGN>li>span{
				/*text-align: center;*/
				line-height: 30px;
				font-size: 10px;
				color: #666666;
			}
			#WDNMD:hover{
				background: black;
				color: white;
				
			}
			@media (max-width:1680px){
				
				.GIGN{
					right: 5px;
				}
			}
			@media (max-width:1260px){
				
				.GIGN{
					display: none;
				}
			}
			footer{
				width: 100%;
				height: 160px;
				background: rgb(242,242,242);
				min-width:1125px;
				position: relative;
			}
			.warp-f-cb{
				width: 1100px;
				height: 131px;
				position: absolute;
				top: 0px;
				left: 50%;
				transform: translateX(-50%);
				/*background: white;*/
			}
			.copy{
				width: 560px;
				height: 96px;
				margin-top: 35px;
				/*background: #E4B9C0;*/
				position: absolute;
				top: 0px;
				bottom: 0px;
			}
			.copy>div{
				width: 560px;
				height: 24px;
			}
			.copy>.article>a{
				display: block;
				padding: 2px 10px;
				color: #666666;
				float: left;
				font-size: 14px;
				border-right: 1px solid #666666;
			}
			.copy>p{
				display: block;
				padding: 2px 10px;
				color: #666666;
				font-size: 8px;
			}
			footer>.warp-f-cb>.enter_f-fr{
				width: 330px;
				height: 70px;
				margin-top:30px ;
				position: absolute;
				top: 0px;
				right: 0px;
				/*background: #66AFE9;*/
			}
			footer>.warp-f-cb>.enter_f-fr>ul>li{
				width: 60px;
				height: 70px;
				list-style: none;
				float: left;
				margin-right: 28px;
				/*background: #C1E2B3;*/
			}
			footer>.warp-f-cb>.enter_f-fr>ul>li>span{
				font-size: 50px;
				color:darkgray;
				line-height: 50px;
				display: block;
				margin-bottom: 5px;
				text-align:center
			}
			/*footer>.warp-f-cb>.enter_f-fr>ul>li>span>p{*/
			.scroll_header{
				width: 100%;
				height: 70px;
				background: white;
				position: fixed;
				top: 0px;
				display: none;
			}
			.s_h_c{
				width: 1100px;
				height: 70px;
				/*background: #E4B9C0;*/
				position: absolute;
				top: 0px;
				left: 50%;
				transform: translateX(-50%);
			}
			.s_h_c>.s_h_c_box{
				width: 50px;
				height: 50px;
				position: absolute;
				left: 0px;
				top: 50%;
				transform: translateY(-50%);
			}
			.s_h_c>.s_h_c_box>img{
				width: 100%;
				height: 100%;
			}
			.s_h_c>.s_h_c_c{
				width: 700px;
				height: 70px;
				position: absolute;
				left: 50px;
				top: 0px;
				/*background: #FFFF00;*/
				/*float: left;*/
			}
			.s_h_c>.s_h_c_c>.s_h_c_c1{
				width: 650px;
				height: 50px;
				position: absolute;
				left: 10px;
				top: 50%;
				transform: translateY(-50%);
				/*background: #46B8DA;*/
			}
			.s_h_c>.s_h_c_c>.s_h_c_c1>p{
				display: block;
				height: 25px;
				width: 400px;
				position: absolute;
				top: 0px;
				left: 0px;
				padding: 2px 5px ;
				box-sizing: border-box;
				margin: 0px;
				font-size:16px ;
			}
			.s_h_c>.s_h_c_c>.s_h_c_c1>span{
				display: block;
				height: 25px;
				width: 50px;
				position: absolute;
				bottom: 0px;
				left: 0px;
				color: red;
				padding: 2px 5px;
				box-sizing: border-box;
				margin: 0px;
				font-size:14px ; 
			}
			.s_h_c>.s_h_c_r{
				width: 350px;
				height: 70px;
				position: absolute;
				top: 0px;
				right: 0px;
				/*background: #F0AD4E;*/
			}
			.s_h_c>.s_h_c_r>div{
				width: 160px;
				height: 40px;
				border: 2px solid red;
				
			}
			.s_h_c>.s_h_c_r>.s_h_c_r_1{
				background: white;
				position: absolute;
				left: 5px;
				top: 50%;
				transform: translateY(-50%);
				font-size: 18px;
				color: red;
				line-height: 35px;
				text-align:center;
				
			}
			.s_h_c>.s_h_c_r>.s_h_c_r_2{
				background: red;
				position: absolute;
				right: 5px;
				top: 50%;
				transform: translateY(-50%);
				font-size: 18px;
				color: white;
				line-height: 35px;
				text-align:center;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<script src="js/jquery-3.5.1.js"></script>
		<script src="js/bootstrap.js"></script>
	<body style="min-width: 1260px;">
		<div class="z_header">
			<div class="z_con">
				<a href="网易云商城.html"></a>
				<div class="z_inp">
					<input type="text" placeholder="真无线耳机"/>
					<span></span>
					<div class="z_hot">
						<div class="z_hot_q">
							<div class="z_hot_h"></div>
							<span>热门搜索</span>
							<ul class="z_hot_list">
								<li><a href="">小红本</a></li>
								<li><a href="">双层吸管杯</a></li>
								<li><a href="">自动折叠伞</a></li>
								<li><a href="">蓝牙</a></li>
								<li><a href="">耳机</a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="z_gou">
					<a href="#">
						<span>0</span>
					</a>
				</div>
				<div class="z_login">
					<span class="z_log">登录</span>
					<ul>
						<li>
							<a href="#">
								<span class="z_phone"></span>
								手机号登录
							</a>
						</li>
						<li>
							<a href="#">
								<span class="z_wechat"></span>
								微信登录
							</a>
						</li>
						<li>
							<a href="#">
								<span class="z_qq"></span>
								QQ登录
							</a>
						</li>
						<li>
							<a href="#">
								<span class="z_xin"></span>
								新浪微博登录
							</a>
						</li>
						<li>
							<a href="#">
								<span class="z_wang"></span>
								网易邮箱账号登录
							</a>
						</li>
					</ul>
					<span class="z_san"></span>
				</div>
			</div>
			
		</div>
		<section>
			<div class="m-bread">
				<div class="block">
					<a href="">首页</a>
					<span class="glyphicon glyphicon-menu-right" aria-hidden="true" >HT-08运动蓝牙耳机 3D立体声 三键线控 安卓苹果通用</span>
					<div class="share_fr">
						<span class="glyphicon glyphicon-share" aria-hidden="true">分享</span>
					</div>
				</div>
			</div>
			<div class="f-cb">
				<div class="c_1">
					<div class="img_box1"><img src="img/LWH_earpod.jpg"/></div>
					<div class="img_box2">
						<div class="long_box">
							<ul>
								<li><img src="img/LWH_earpod.jpg" alt="" /></li>
								<li><img src="img/LWH_02.jpg"/></li>
								<li><img src="img/LWH_03.jpg"/></li>
								<li><img src="img/LWH_04.jpg"/></li>
								<li id="aaa"><img src="img/LWH_05.jpg"/></li>
								<li style="margin-right: 0px;"><img src="img/LWH_06.jpg"/></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="basic">
					<h2 class="f-ff2">HT-08运动蓝牙耳机 3D立体声 三键线控 安卓苹果通用</h2>
					<p class="sellpoint">3D立体声 佩戴舒适 狂甩不掉 三键线控 待机时间长 连续听歌5-7小时</p>
					<p class="price">
						<span class="rmb">￥</span>
						<em class="j-flag">59</em>
						<span class="dis">￥</span>
						<span class="orgin_price">76</span>
					</p>
					<div class="basic_bm">
						<ul>
							<li>促销：</li>
							<li>颜色：</li>
							<li>数量：</li>
							<li style="margin-bottom:10px ;">服务：</li>
						</ul>
						<div class="basic_bmr">
							<div class="salo">
								<span class="zaza">手慢无</span>
								<span class="huyou">包邮券  暑期特惠， 无门槛</span>
								<a href="" class="hah">领券</a>
								<a href="">全部优惠券（2）</a>
							</div>
							<div class="salo_two">
								<span class="zaza">领券立减</span>
								<span class="huyou">20元  暑期特惠, 无门槛</span>
								<a href="" class="hah">领券</a>
							</div>
							<button class="btn btn-default" type="submit" id="color">白色</button>
							<div class="btn-group" role="group" aria-label="..." id="number">
  								<button type="button" class="btn btn-default">-</button>
  								<button type="button" class="btn btn-default">1</button>
 								<button type="button" class="btn btn-default">+</button>
							</div>
							<div class="serve">
								<ul>
									<li><p>网易自营</p></li>
									<li><p>满119包邮</p></li>
									<li><p>商家发货</p></li>
									<li><p>7天无理由退货</p></li>
							    </ul>
							</div>
						</div>
						
					</div>
					<div class="button_box">
						<button class="btn btn-default" type="submit" style="width: 100px; height: 55px;">立即购买</button>
						<button class="btn btn-danger" type="submit" style="width: 150px;height: 55px;margin-left: 20px;"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>加入购物车</button>
					</div>
				</div> 
			</div>
			<div class="n-content">
				<div class="n-content-left">
					<div class="n-c-l-head">
						<h2 >
							商品详情
						</h2>
					</div>
					<div class="goods">
						<p class="goods-1">影巨人 HT-08 运动蓝牙耳机</p>
						<p class="goods-2">装箱清单：耳机× 1，充电线× 1，说明书× 1。</p>
					</div>
					<img src="img/LWH_1.jpg" alt="" />
					<img src="img/LWH_2.jpg" alt="" />
					<img src="img/LWH_3.jpg" alt="" />
					<img src="img/LWH_4.jpg" alt="" />
					<img src="img/LWH_5.jpg" alt="" />
					<img src="img/LWH_6.jpg" alt="" />
					<img src="img/LWH_8.jpg" alt="" />
					<img src="img/LWH_9.jpg" alt="" />
					<img src="img/LWH_10.jpg" alt="" />
					<img src="img/LWH_11.jpg" alt="" />
					<img src="img/LWH_12.jpg" alt="" />
					<img src="img/LWH_13.jpg" alt="" />
					<img src="img/LWH_14.jpg" alt="" />
					<img src="img/LWH_15.jpg" alt="" />
					<img src="img/LWH_16.jpg" alt="" />
					<img src="img/LWH_17.jpg" alt="" />
					<img src="img/LWH_18.jpg" alt="" />
					<img src="img/LWH_19.jpg" alt="" />
					<div class="BADGA">
						<p class="last_one">商品交易成功后会在2个工作日内由深圳市恒天鸿业科技限公司发货，法定节假日顺延，请在确认商品完好后再签收。若存在质量问题，请务必在7天之内联系客服：</p>
						<p class="last_two">·客服账号：私信 @云音乐客服</p>
						<p class="last_three">·温馨提示：完整的包装、配件和保修卡是电子产品进行售后的基础，请务必查看齐全后签收并妥善保管。</p>
						<p class="last_four">注：因质量问题而退/换货所产生的运费报销最高15元，且须提供运费支付凭据，可寄出平邮，不支持顺丰，不支持到付。</p>
					</div>
					
				</div>
				<div class="n-hotrecommend">
					<div class="n-r-head">
						<h2>热门商品</h2>
					</div>
					<div class="list-f-cb">
						<ul>
							<li>
								<a href="" class="min-goods-box"><img src="img/LWH_min_1.png"/></a>
								<div class="min-goods-name">
									<span class="tejia">特价</span>	
									<a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HT-08运动蓝牙耳机 3D立体声 三键线控 安卓苹果通用</a>
									
								</div>
								<span class="final_price">￥59</span>
							</li>
							<li>
								<a href="" class="min-goods-box"><img src="img/LWH_min_2.png" alt="" /></a>
								<div class="min-goods-name">
									<span class="tejia">特价</span>	
									<a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网易云音乐玩乐系列Slogan短袖T恤</a>
									
								</div>
								<span class="final_price">￥79</span>
							</li>
							<li>
								<a href="" class="min-goods-box"><img src="img/LWH_min_3.png" alt="" /></a>
								<div class="min-goods-name">
									<span class="tejia">特价</span>	
									<a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网易云音乐享乐系列红心透明双层吸管杯</a>
									
								</div>
								<span class="final_price">￥39</span>
							</li>
							<li  style="margin-bottom: none;">
								<a href="" class="min-goods-box"><img src="img/LWH_min_4.png" alt="" /></a>
								<div class="min-goods-name">
									<span class="tejia" id="long_t">用券减120</span>	
									<a href="" id="double">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H16 Pro 入耳检测开盖弹窗无线充电 蓝牙5.0真无线耳机 苹果安卓通用</a>
									
								</div>
								<span class="final_price">￥229</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
				
		</section>
		<ul class="GIGN">
			<li><span >查看<br>营业执照</span></li>
			<li><span>100%<br>正品</span></li>
			<li><span>七天无理<br>由退货</span></li>
			<li><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"><br>购物车</span></li>
			<li><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"><br>客服</span></li>
			<li id="WDNMD" style="display: none;"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"><br>top</span></li>
		</ul>
		<footer>
			<div class="warp-f-cb">
				<div class="copy">
					<div class="article">
						<a href="" style="padding-left: 0px;">服务条款</a>
						<a href="">隐私政策</a>
						<a href="">儿童隐私条款</a>
						<a href="">版权投诉指引</a>
						<a href="" style="border-right: 0px;">意见反馈</a>
					</div>
					<div><p>网易公司版权所有©1997-2020&nbsp;&nbsp;&nbsp;杭州乐读科技有限公司运营：浙网文[2018] 3506-263号</p></div>
					<div><p>违法和不良信息举报电话：0571-89853516&nbsp;&nbsp;举报邮箱：ncm5990@163.com</p></div>
					<div><p>粤B2-20090191-18&nbsp;&nbsp;举报邮箱：工业和信息化部备案管理系统网站</p></div>
				</div>
				<div class="enter_f-fr">
					<ul>
						<li>
							<span class="iconfont icon-yinle"></span>
							<p style="font-size:8px ;color: darkgray;text-align:center;">独立音乐人</p>
						</li>
						<li>
							<span class="iconfont icon-caidan"></span>
							<p style="font-size:8px ;color: darkgray;text-align:center;">音乐专栏</p>
						</li>
						<li>
							<span class="iconfont icon-maikefeng"></span>
							<p style="font-size:8px ;color: darkgray;text-align:center;">自媒体</p>
						</li>
						<li style="margin-right: 0px;">
							<span class="iconfont icon-dashang"></span>
							<p style="font-size:8px ;color: darkgray;text-align:center;">赞赏</p>
						</li>
					</ul>
				</div>
			</div>
		</footer>
		<div class="scroll_header">
			<div class="s_h_c">
				<div class="s_h_c_box"><img src="img/LWH_earpod.jpg" alt="" /></div>
				<div class="s_h_c_c">
					<div class="s_h_c_c1">
						<p>HT-08运动蓝牙耳机 3D立体声 三键线控 安卓苹果通用</p>
						<span>￥59</span>
					</div>
					
				</div>
				<div class="s_h_c_r">
					<div class="s_h_c_r_1">立即购买</div>
					<div class="s_h_c_r_2"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true" ></span>加入购物车</div>
				</div>
			</div>
		</div>
		<script>
			$(window).scroll(function(){
				if($(window).scrollTop()>500){
					$("#WDNMD").show();
				}else{
					$("#WDNMD").hide();
				}
				
			})
			$("#WDNMD").click(function(){
				$("body,html").animate({"scrollTop":0},1000);
			})
			$(".long_box>ul>li").click(function(){
				$(this).css("background","darkorange").siblings(".long_box>ul>li").css("background","white");
				
			})
			$(".long_box>ul>li>img").click(function(){
				var t = $(this).attr("src");
				$(".img_box1>img").attr("src",t);
			})
			$("#aaa").click(function(){
				$(".long_box").css("left","-90px");
				$(".long_box>ul>li").eq(1).attr("id","bbb");
				$("#bbb").click(function(){
					$(".long_box").css("left","0px");
					$(".long_box>ul>li").eq(1).removeAttr("id");
				})
			
			})
			$(".salo").mouseenter(function(){
				$(".salo_two").show();
//				$(".salo_two").css("z-index","3");
				
			})
			$(".salo").mouseleave(function(){
				$(".salo_two").hide();
			})
			$(".salo_two").mouseenter(function(){
				$(".salo_two").show();
			})
			$(".salo_two").mouseleave(function(){
				$(".salo_two").hide();
			})
			$(window).scroll(function(){
				if($(window).scrollTop()>1000){
					$(".scroll_header").slideDown(500);
				}else{
					$(".scroll_header").slideUp(500);
				}
				
			})
		</script>
	</body>
</html>
